API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
RPC_PROVIDER_URL_GOERLI=

# Local
INITIAL_OWNER="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
EDEN_LIVEMINT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
